# Xam.Plugin.SimpleBottomDrawer

./: LICENSE  MyGet.sln  NuGet.config  README.md
Samples/: Xam.Plugin.SimpleBottomDrawer.Samples.sln
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.Plugin.SimpleBottomDrawer.Samples.csproj
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples.Android/: MainActivity.cs  Xam.Plugin.SimpleBottomDrawer.Samples.Android.csproj
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples.Android/Resources/: Resource.designer.cs
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples.Android/Resources/values/: ic_launcher_background.xml
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Plugin.SimpleBottomDrawer.Samples.iOS.csproj
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples.iOS/Properties/: AssemblyInfo.cs
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Helpers/: ObservableObject.cs
Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples/ViewModel/: MainPageViewModel.cs
Xam.Plugin.SimpleBottomDrawer/: BottomDrawer.cs  Xam.Plugin.SimpleBottomDrawer.csproj  doc.html  doc.md
